# mars-grid-visualizer

./: .editorconfig  .gitignore  CHANGELOG.md  MarsGridVisualizer.csproj  MarsGridVisualizer.slnx  Program.cs  README.md  export_presets.cfg  justfile  main.tscn  mmvp.csproj  mmvp.sln  mmvp.slnx  project.godot
.github/workflows/: dotnet-build.yml  main.yml
Tests/: Tests.csproj  UnitTest1.cs
assets/: icon.svg.import
assets/agents/red/: manRed_machine.png.import  manRed_stand.png.import
assets/agents/yellow/: manYellow_machine.png.import  manYellow_stand.png.import
assets/icons/: PageLast.svg.import  PageNext.svg.import  PagePrevious.svg.import  Pause.svg.import  Play.svg.import  PlayStart.svg.import  PlayStartBackwards.svg.import
assets/kenney_top-down-shooter/PNG/Man Blue/: manBlue_machine.png.import  manBlue_stand.png.import
assets/kenney_top-down-shooter/PNG/Man Brown/: manBrown_machine.png.import
assets/kenney_top-down-shooter/PNG/Robot 1/: robot1_machine.png.import
assets/kenney_top-down-shooter/PNG/Woman Green/: womanGreen_machine.png.import
assets/kenney_top-down-shooter/Tilesheet/: tilesheet_complete.png.import
src/: BaseMapLayer.cs  BaseMapLayer.cs.uid  Config.cs  Config.cs.uid  KillFeed.cs  Map.cs  Program.cs  SimulationClient.cs  SimulationClient.cs.uid  Utils.cs  WebSocketClient.cs.uid  main.tscn  main_theme.tres
src/Domain/: Map.cs  State.cs  State.cs.uid  StateManager.cs  StateManager.cs.uid
src/Domain/Agent/: Agent.cs  Barrel.cs  Barrel.cs.uid  agent.tscn
src/Infrastructure/: Adapter.cs  Adapter.cs.uid  BaseMapLayer.cs  WebSocketClient.cs
src/LaserTag/: JsonTypes.cs  JsonTypes.cs.uid  LaserTag.cs  LaserTag.cs.uid
src/Presentation/: Godot2DRenderer.cs  Godot2DRenderer.cs.uid  IRenderer.cs  IRenderer.cs.uid
src/Presentation/Ui/: ConnectionBadge.cs  ConnectionBadge.cs.uid  KillFeed.cs  KillFeed.cs.uid  MetadataPanel.cs  MetadataPanel.cs.uid  MetadataPanel.tscn  PlayButton.cs  PlayButton.cs.uid
src/agent/: Agent.cs  Barrel.cs  agent.tscn
